body {
  background-color: #E6E6E6;
  font-family: Lato;
}

.card:hover{
  box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.1);
  border-radius: 3px;
}

.text-main {
  color: #496CAC;
}

.text-main-darker{
  color: #3A507A;
}
.text-grey {
  color: #878787;
}

.text-sub {
  font-size: 10pt;
  color: #878787;
}

.bg-main {
  background-color: #496CAC
}

.btn-primary {
  background-color: #496CAC !important;
  color: white !important;
}

.btn-primary-active {
  background-color: #334B78 !important;
  color: white !important;
}

.btn-warning {
  background-color: #FFB80D !important;
  color: white !important;
}

.btn-warning-active {
  background-color: #FF8200 !important;
  color: white !important;
}

.table td{
  vertical-align: middle;
}

.t-tr {
  background-color: white;
  vertical-align: middle;
  border-top: 8px solid #dee2e6
}

@font-face {
  font-family: Lato;
  src: url('@/static/font/Lato.ttf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: LatoBold;
  src: url('@/static/font/Lato.ttf');
  font-weight: normal;
  font-style: normal;
}
