 demo链接 必看！！！细节都在里面展示了 https://www.youtube.com/watch?v=YzLMIo8l7U0
  
HW6_Description hint:
3.1 Tomorrow.io API KEY
secret Key: Jy9WbYrOwTnCAiS7XJT4Qex23PIMsqgb    
cURL: curl --request GET --url \
'https://api.tomorrow.io/v4/timelines?location=-73.98529171943665,40.75872069597532&fields=temperature&timesteps=1h&units=metric&apikey=Jy9WbYrOwTnCAiS7XJT4Qex23PIMsqgb'
3.2 GCP API
3.1 和3.3 都如图

一定要查看grading guidelines，follow上面的要求做