<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Personal home page| Home :: Peizhen li</title>
<link href="./css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="./css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<script src="./js/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont-->
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="./js/move-top.js"></script>
<script type="text/javascript" src="./js/easing.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
				});
			});
		</script>
</head>
<body>
 <!-- header-section-starts -->
    <div class="header">
		<div class="header-banner">
			<div class="container">
				<div class="top-menu">
				    <span class="menu"> </span>
					    <ul>
							<li><a href="#ABOUT" class="scroll">ABOUT</a></li>
							<li><a href="#Photo" class="scroll">Photo</a></li>
							<li><a href="#BLOG" class="scroll">BLOG</a></li>
							<li><a href="#CONTACT" class="scroll">CONTACT</a></li>
							<div class="clearfix"></div>
						</ul>
				    </div>
		 <!--script-nav-->
		 <script>
		 $("span.menu").click(function(){
		 $(".top-menu ul").slideToggle("slow" , function(){
		 });
		 });
		 </script>
				<div class="header-banner-info text-center">
					<a href="#"><img src="./images/logo.png" alt="" /></a>
					<h3>HELLO</h3>
					<h1>my name is <span>Peizhen Li,</span> </h1>
					<p>I'm a college student born in Shanxi,China. </p>
					<span class="line"></span>					 
					<ul class="social-icons">
						<li><a href="#"><i class="twitter"></i></a></li>
						<li><a href="#"><i class="dribble"></i></a></li>
						<li><a href="#"><i class="behance"></i></a></li>
					</ul>
					<label></label>
					<ul class="details">
						<li>Age     :     <a href="#">21</a></li>
						<li>Country     :     <a href="#">Taiyuan</a></li>
						<li>Gender      :     <a href="#">Female</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
    <!-- header-section-ends -->
    <!-- content-section-starts -->
    <div class="content-section">
	    <!-- about-section-starts -->
		<div class="about-section" id="ABOUT">
			<div class="container">
				<div class="about-section-head text-center">
					<img src="./images/head.png" alt="" />
					<h3>ABOUT</h3>
					<label></label>
					<p>Do you want to know me?</p>
				</div>
				<div class="about-section-grids">
					<div class="col-md-4 about-section-grid-1">
						<h4>Who am I?</h4>
						<p>Hello, my name is Peizhen Li, I'm a college student born in Shanxi.I am studying in Zhejiang University.My major is finance.In general,I am a lively and cheerful girl.</p>
						<p>My hobby is widespread,I like singing, dancing, writing, calligraphy, network game, etc.I will take part in many extracurricular activities in my spare time and I like English very much.</p>
						<p>Of course,I also like to know technologies outside of my major, such as video clips,photoshop,etc.I'd like to make lots of friends, if we are like-minded,you can pay more attention to my dynamic.</p>
                                                <p>Thank you!</p>
						<ul class="social-icons">
						    <li><a href="#"><i class="twitter"></i></a></li>
						    <li><a href="#"><i class="dribble"></i></a></li>
						    <li><a href="#"><i class="behance"></i></a></li>
					    </ul>
					</div>
					<div class="col-md-4 about-section-grid-2 text-center">
						<img src="./images/man.jpg" class="img-responsive" alt="" /> 
					</div>
					<div class="col-md-4 about-section-grid-3">
						<h4>Interest In The Keywords</h4>
						<p>My favorite</p>
						<div class="progress-grid">
				  	       <div class="meter red">
							   <span style="width:100%;">
							  	<div class="progress_desc">Playing computer games</div>
								<div class="percent">100%</div> 
						        <div class="clearfix"> </div>
						       </span>
							</div>
							<div class="meter animate">
							   <span style="width:65%;"><div class="progress_desc">Writing a novel</div>
								<div class="percent">65%</div> 
						        <div class="clearfix"> </div>
							   </span>
							</div>
							<div class="meter">
								<span style="width:55%;"><div class="progress_desc">Travel</div>
								 <div class="percent">55%</div> 
								 <div class="clearfix"> </div>
							   
							</div>
						</div>
						<p>My hobby</p>
						<div class="progress-grid">
				  	       <div class="meter red">
							   <span style="width:80%;">
							  	<div class="progress_desc">English movie</div>
								<div class="percent">80%</div> 
						        <div class="clearfix"> </div>
						       </span>
							</div>
							<div class="meter animate">
							   <span style="width:70%;"><div class="progress_desc">Dancing</div>
								<div class="percent">70%</div> 
						        <div class="clearfix"> </div>
							   </span>
							</div>
							<div class="meter">
								<span style="width:55%;"><div class="progress_desc">Cooking</div>
								 <div class="percent">55%</div> 
								 <div class="clearfix"> </div>
							    </span>
							</div>
						</div>
					  </div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
		<!-- about-section-ends -->
		<!-- portfolio-section-starts -->
		<div class="portfolio-section" id="Photo">
			<div class="portfolio-section-top-row">
				<div class="container">
					<div class="portfolio-section-head text-center">
						<h3>Pictures & Stories</h3>
						<label></label>
						<p>DO YOU WANT TO KNOW ME?</p>
					</div>
					<div class="col-md-4 portfolio-section-top-row-left-grid">
						<div class="project-name">
							<span><b>Picture One</b></span>
							<font color=#4B0082><p>My favorite arts department.When I was a freshman to join the arts department of student union,this photo was tooking with my department friends in the summer of 2015.</p></font>
						</div>
						<div class="project-description">
							 <span><b>Picture Two</b></span>
						         <font color=#4B0082><p>In August 2016, under the guidance of uncle love calligraphy calligraphy. I usually practice is one of the most travel model, occasionally to learn to write seal script font, etc.</p></font>
						</div>
						<div class="address">
							<span><b>Picture Three</b></span>
							<font color=#4B0082><p>I am a girl likes to play all kinds of computer games, including host game and network game like DOTA, world of warcraft, overwatch,BATTLEFIELD 1, rainbow six siege,etc. The main or shooter game more. In the world of the game I can to know many friends, also can harvest happy rich after school life. This is the second season of screenshots in overwatch.</p></font>
						</div>
						<div class="tags">
							<span><b>Picture Four</b></span>
							<font color=#4B0082><p>I also like to cook, dessert. This is bake cookies in February this year, share with parents and friends. At ordinary times will see some video and book learning of baking, cooking, and then practice. Mom and dad often help me taste and make evaluation.</p></font>
						</div>
					</div>
					<div class="col-md-8 portfolio-section-top-row-right-grid">
		<div class="wmuSlider example1 section" id="section-1">
			   <article style="position: absolute; width: 100%; opacity: 0;"> 
					<img src="./images/img1.jpg" class="img-responsive" alt="">
				</article>
				<article style="position: absolute; width: 100%; opacity: 0;"> 
`					<img src="./images/img2.jpg" class="img-responsive" alt="">
				</article>
				<article style="position: absolute; width: 100%; opacity: 0;"> 
					<img src="./images/img3.jpg" class="img-responsive" alt="">
				</article>
                                <article style="position: absolute; width: 100%; opacity: 0;"> 
					<img src="./images/img4.jpg" class="img-responsive" alt="">
				</article>
				<ul class="wmuSliderPagination">
                	<li><a href="#" class="">0</a></li>
                	<li><a href="#" class="">1</a></li>
                	<li><a href="#" class="">2</a></li>
                </ul>

		  </div>
			  
			  <!-- script -->
			  <script src="./js/jquery.wmuSlider.js"></script> 
				<script>
					$('.example1').wmuSlider();         
				</script>
				<!-- script -->	

			     </div>
			    <div class="clearfix"></div>
			  </div>
			</div>
			<div class="portfolio-section-bottom-row" id="portfolio">
			<div class="container">
		 <ul id="filters" class="clearfix">
						<li><span class="filter active" data-filter="app card icon web logo1"><font color=#483D8B><b>All</b></font></span></li>
						<li><span class="filter" data-filter="app"><font color=#483D8B><b>Family&me</b></font></span></li>
						<li><span class="filter" data-filter="card"><font color=#483D8B><b>Travel</b></font></span></li>
						<li><span class="filter" data-filter="icon"><font color=#483D8B><b>Live</b></font></span></li>
						<li><span class="filter" data-filter="logo1"><font color=#483D8B><b>College</b></font></span></li>
						</ul>
					<div id="portfoliolist">
					<div class="portfolio app mix_all  wow bounceIn" data-wow-delay="0.4s" data-cat="card" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a href="#small-dialog" class="b-link-stripe b-animate-go  thickbox play-icon popup-with-zoom-anim">
						     <img src="./images/pic-1.jpg" class="img-responsive" alt="" /><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 ">iOS 7 Weather App Design<img src="./images/icon-eye.png" alt=""/></h2>
						  	</div></a>
		                </div>
					</div>				
					<div class="portfolio icon mix_all  wow bounceIn" data-wow-delay="0.4s" data-cat="app" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a href="#small-dialog1" class="b-link-stripe b-animate-go  thickbox play-icon popup-with-zoom-anim">
						     <img src="./images/pic-2.jpg" class="img-responsive" alt="" /><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 ">iOS 7 Weather App Design<img src="./images/icon-eye.png" alt=""/></h2>
						  	</div></a>
		                </div>
					</div>		
					<div class="portfolio card mix_all  wow bounceIn" data-wow-delay="0.4s" data-cat="web" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a href="#small-dialog2" class="b-link-stripe b-animate-go  thickbox play-icon popup-with-zoom-anim">
						     <img src="./images/pic-3.jpg" class="img-responsive" alt="" /><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 ">iOS 7 Weather App Design<img src="./images/icon-eye.png" alt=""/></h2>
						  	</div></a>
		                </div>

					</div>				
					<div class="portfolio icon mix_all  wow bounceIn" data-wow-delay="0.4s" data-cat="icon" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a href="#small-dialog3" class="b-link-stripe b-animate-go  thickbox play-icon popup-with-zoom-anim">
						     <img src="./images/pic-4.jpg" class="img-responsive" alt="" /><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 ">iOS 7 Weather App Design<img src="./images/icon-eye.png" alt=""/></h2>
						  	</div></a>
		                </div>

					</div>
					<div class="portfolio app mix_all  wow bounceIn" data-wow-delay="0.4s" data-cat="icon" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a href="#small-dialog4" class="b-link-stripe b-animate-go  thickbox play-icon popup-with-zoom-anim">
						     <img src="./images/pic-5.jpg" class="img-responsive" alt="" /><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 ">iOS 7 Weather App Design<img src="./images/icon-eye.png" alt=""/></h2>
						  	</div></a>
		                </div>

					</div>
					<div class="portfolio card mix_all  wow bounceIn" data-wow-delay="0.4s" data-cat="app" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a href="#small-dialog5" class="b-link-stripe b-animate-go  thickbox play-icon popup-with-zoom-anim">
						     <img src="./images/pic-6.jpg" class="img-responsive" alt="" /><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 ">iOS 7 Weather App Design<img src="./images/icon-eye.png" alt=""/></h2>
						  	</div></a>
		                </div>
					</div>			
					<div class="portfolio card mix_all  wow bounceIn" data-wow-delay="0.4s" data-cat="card" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a href="#small-dialog6" class="b-link-stripe b-animate-go  thickbox play-icon popup-with-zoom-anim">
						     <img src="./images/pic-7.jpg" class="img-responsive" alt="" /><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 ">iOS 7 Weather App Design<img src="./images/icon-eye.png" alt=""/></h2>
						  	</div></a>
		                </div>
					</div>	
					<div class="portfolio logo1 mix_all  wow bounceIn" data-wow-delay="0.4s" data-cat="logo1" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a href="#small-dialog7" class="b-link-stripe b-animate-go  thickbox play-icon popup-with-zoom-anim">
						     <img src="./images/pic-8.jpg" class="img-responsive" alt="" /><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 ">iOS 7 Weather App Design<img src="./images/icon-eye.png" alt=""/></h2>
						  	</div></a>
		                </div>
					</div>	

<div class="clearfix"></div>					
				</div>
		  <div class="clearfix"></div>
		  
		  <script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
	</script>
		  <!-- Script for gallery Here -->
				<script type="text/javascript" src="./js/jquery.mixitup.min.js"></script>
					<script type="text/javascript">
					$(function () {
						
						var filterList = {
						
							init: function () {
							
								// MixItUp plugin
								// http://mixitup.io
								$('#portfoliolist').mixitup({
									targetSelector: '.portfolio',
									filterSelector: '.filter',
									effects: ['fade'],
									easing: 'snap',
									// call the hover effect
									onMixEnd: filterList.hoverEffect()
								});				
							
							},
							
							hoverEffect: function () {
							
								// Simple parallax effect
								$('#portfoliolist .portfolio').hover(
									function () {
										$(this).find('.label').stop().animate({bottom: 0}, 200, 'easeOutQuad');
										$(this).find('img').stop().animate({top: -30}, 500, 'easeOutQuad');				
									},
									function () {
										$(this).find('.label').stop().animate({bottom: -40}, 200, 'easeInQuad');
										$(this).find('img').stop().animate({top: 0}, 300, 'easeOutQuad');								
									}		
								);				
							
							}
				
						};
						
						// Run the show!
						filterList.init();
						
						
					});	
					</script>
			<!-- Gallery Script Ends -->
			<!-- pop-up-box -->
					  <script type="text/javascript" src="./js/modernizr.custom.min.js"></script>    
					<link href="./css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
					<script src="./js/jquery.magnific-popup.js" type="text/javascript"></script>
			<!-- //pop-up-box -->
			<div id="small-dialog" class="mfp-hide">
						<div class="image-top">
							<img src="./images/pic1.jpg" class="img-responsive" alt="" />
							<p>My father and myself</p>
						</div>
					</div>
					<div id="small-dialog1" class="mfp-hide">
						<div class="image-top">
							<img src="./images/pic2.jpg" class="img-responsive" alt="" />
							<p>I cooked the egg tarts, the taste is ok</p>
						</div>
					</div>
					<div id="small-dialog2" class="mfp-hide">
						<div class="image-top">
							<img src="./images/pic3.jpg" class="img-responsive" alt="" />
							<p>Traveled in New York, USA, in times square.</p>
						</div>
					</div>
					<div id="small-dialog3" class="mfp-hide">
						<div class="image-top">
							<img src="./images/pic4.jpg" class="img-responsive" alt="" />
							<p>At home,cooked the fry sauce noodles, taste great!</p>
						</div>
					</div>
					<div id="small-dialog4" class="mfp-hide">
						<div class="image-top">
							<img src="./images/pic5.jpg" class="img-responsive" alt="" />
							<p>I like snow and "snow".</p>
						</div>
					</div>
					<div id="small-dialog5" class="mfp-hide">
						<div class="image-top">
							<img src="./images/pic6.jpg" class="img-responsive" alt="" />
							<p>Traveled in Xiamen,2014</p>
						</div>
					</div>
					<div id="small-dialog6" class="mfp-hide">
						<div class="image-top">
							<img src="./images/pic7.jpg" class="img-responsive" alt="" />
							<p>Traveled in Xiamen,2014</p>
						</div>
					</div>
					<div id="small-dialog7" class="mfp-hide">
						<div class="image-top">
							<img src="./images/pic8.jpg" class="img-responsive" alt="" />
							<p>Sophomore Ren Wenyi vice-minister, and drove to junior dinner photos</p>
						</div>
					</div>
					<div id="small-dialog8" class="mfp-hide">
						<div class="image-top">
							<img src="./images/pic9.jpg" class="img-responsive" alt="" />
							<p>Sophomore Ren Wenyi vice-minister, and drove to junior dinner photos</p>
						</div>
					</div>
			<script>
						$(document).ready(function() {
						$('.popup-with-zoom-anim').magnificPopup({
							type: 'inline',
							fixedContentPos: false,
							fixedBgPos: true,
							overflowY: 'auto',
							closeBtnInside: true,
							preloader: false,
							midClick: true,
							removalDelay: 300,
							mainClass: 'my-mfp-zoom-in'
						});
																						
						});
			</script>
		</div>
	  </div>
	</div>
	<!-- portfolio-section-ends -->
	<!-- blog-section-starts -->
	<div class="blog-section" id="BLOG">
		<div class="container">
			<div class="blog-section-head text-center">
				<h3>blog</h3>
				<label></label>
				<p>Recent blog writings</p>
			</div>
			<div class="blog-section-grids">
				<div class="col-md-9 blog-section-left-grid">
					<div class="blog-section-banner">
						<img src="./images/blog.jpg" class="img-responsive" alt="" />
						<h3>Coloured Glaze Vodka</h3>
						<span>28 AUG 2012 in<a href="#">FREE PSDS</a> - 2 Comments</span>


<p><h2>The first chapter</h2></p>
						
<p>Jingle bell bell bell...</p>
<p>"Hey! Think such a wait" see a tough woman appeared at the speed of light in a dark corner rushed to the school. Big breath heavily: "die go so fast?"
<p>"Who call yourself short legs brain-dead reflect slower, sleeping in class roar you several didn't response you." Qin Si helpless sighing, a face do not hate girl ye scornful look staring eyes of unidentified object: "her son and like I said you were a little people, regardless of your gender female not even if you don't do a lady you also do a masterses son, nervous smile don't smile cry cry every day of the physical education classes also flip-flops to run eight hundred, scud? You do people do people do a normal person is good!" Sneer at you know? Skin to smile don't smile you know? It doesn't matter you don't know. Qin Si, typical poisonous tongue spice, figure scale is just right, not long not short hair with embedded in a frame. She was angry and not angry with same expression, smiling watching you. The whole body hair.
"Agghh ahem, I'm a hero I'm hero. Here by me to introduce myself, my name is Peggy, looks not good figure is not how to learn, not how what also not good. But I have a heart of justice brave pure goodness flow garden. I am personally oh ~ I really is a people oh ~ I can eat can drink can move bowels fart, the most loved to bully me, so every time she gave me less than 0% of the reliability evaluation. Eh, scarlett thought?" See this unidentified object in front of the cameras of the 1234567 strokes scissorhands, waist wearing school uniform and it is men's beach volleyball shorts in collocation is a pair of embarrassing flip-flops and back the popurality of Nike bag, well you have to doubt that she is a person's demon or beast? Can only say that there are three kinds of biological world, male, the female los Peggy.</p>
<p>"Ah bah, I know I don't how, still not quick go? Want to take you to meet individual today."</p>
<p>"The alien who? See? A man woman?"</p>
<p>"Well... precisely, not people."</p>
<p>"Good ~"</p>
<p>Qin Si cannonballs sigh: encounter similar excited?</p>
<p>Skating outside:</p>
<p>"Think you wait for me I urgency urgency urgency!" Los Peggy run a face of black line covering her fork to is not the direction of the toilet, echo fills the air in a noisy in the hall.</p>
<p>"Los Peggy run back! You also don't say I know you!" Qin Si can say? Can only blame heaven and earth to blame meng old woman why let this creature lived for 16 years.</p>
<p>"Hey! Qin Si, long time no see." See the entry port of a 185 cm figure slowly move to, radiant with light, all have.</p>
<p>"Yeah, long time no see. Mao Yu." Qin Si a face smile don't smile face looked to the glorious takes a person</p>
<p>"Wow kao ~ good good flash flash flash, flash the shit out of me." Los paggy I don't know how to solve the acute standing beside the Qin Si within three seconds, a face of meteorite hit the earth look amazing.
See the figure closer, closer to los paggy, then bent a face of despise said: "I should say that this man as a man is too short?" Mao Yu heavy high bridge of the nose old mug before los paggy, take in everything in a glance: "wow, kao, you are hattori flat time? Oh no not you are African refugees? Why is it so dark so black so black, black may only see white!"
Qin Si see Mao Yu unbearable patience on laughter: "her name is Peggy, although hukou registration is girl but the real is not sure. Peggy, he call Mao Yu, is my junior high school classmate, also is my good friend."
Los paggy a face of disdain: "what? Donkey? The mules took grinding? Ha ha ha ha ha. No wonder so dark, labor donkey people can't afford to hurt!"</p>
<p>Mao Yu what look? Good man not to fight with a fool, he a few wise, when didn't see it, all ignore. Continue with height despise this laugh... Er... Creatures.</p>
<p>But look at long Mao Yu heart suddenly flash, feeling something was amiss.The girl, he was a bit familiar fear.</p>
						<div class="blog-section-tags">
							<p><span>TAGS </span> :  free</p>
						</div>
					</div>
					<div class="comments-section">
						<h4>3 COMMENTS</h4>
						<div class="comment-section-row">
							<div class="icon">
								<img src="./images/c1.jpg" class="img-responsive" alt="" />
							</div>
							<div class="icon-text">
								<h5><a href="#">Emrah Demirag</a></h5>
								<span>August 8, 2014 at 9:05 pm - <a hrewf="#"> Reply</a></span>
								<p>Funny for serial updates</p>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="comment-section-row span-3">
							<div class="icon">
								<img src="./images/c1.jpg" class="img-responsive" alt="" />
							</div>
							<div class="icon-text">
								<h5><a href="#">Sirzat Aytac</a></h5>
								<span>August 9, 2015 at 12:26 pm  - <a hrewf="#"> Reply</a></span>
								<p>Good. I like it.The respective characteristics of all say out, ah ~Continue to update, looking forward to it</p>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="comment-section-row">
							<div class="icon">
								<img src="./images/c1.jpg" class="img-responsive" alt="" />
							</div>
							<div class="icon-text">
								<h5><a href="#">Miranda kerr</a></h5>
								<span>October 1, 2016 at 21:05 pm - <a hrewf="#"> Reply</a></span>
								<p>Write well... Ill. Appetizing appetite... Serial serial unbearable.</p>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="rply-section">
						<h4>LEAVE A REPLY</h4>
						<p>Your email address will not be published. Required fields are marked with *</p>
						<form>
							<input type="text" class="text" value="Your Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Name';}">
							<input type="text" class="text" value="Your Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Email';}">
							<textarea onfocus="if(this.value == 'Your Message') this.value='';" onblur="if(this.value == '') this.value='Your Message';" >Your Message</textarea>
							<input type="button" value="POST COMMENT">
						</form>
					</div>
				
				</div>
				<div class="col-md-3 blog-section-right-grid">
					<div class="search">
						<h5>Search</h5>
						 <div class="search-box">
                         <form> 
                         <input type="text" class="text" value="search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'search';}">
                          <input type="submit" value>
	                    </form> 
	                  </div>
					</div>
					<div class="clearfix"></div>
					<div class="categories">
						<h5>CATEGORIES</h5>
						<ul>
							<li><a href="#">design</a></li>
							<li><a href="#">talk</a></li>
							<li><a href="#">novel</a></li>
							<li><a href="#">photo</a></li>
						</ul>
					</div>
					<div class="archives">
						<h5>archives</h5>
						<ul>
							<li><a href="#">AUGUST 8, 2014</a></li>
							<li><a href="#">AUGUST 9, 2015 </a></li>
							<li><a href="#">OCTOBER 1, 2016</a></li>
						</ul>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
				<div class="span_4_row">
						<div class="col-md-3 col">
							<img src="./images/r1.jpg" class="img-responsive" alt="" />
							<div class="image-text">
								<h5>Music:Young Girls-Bruno Mars</h5>
								<p>This music is my favorite Foreign male singer's song.The first time I heard this song is in a Victoria's secret runway shows, song is appropriate</p>
								<a href="http://music.163.com/#/m/song?id=28274085&userid=128245234">Read More</a>
							</div>
						</div>
						<div class="col-md-3 col">
						<img src="./images/r2.jpg" class="img-responsive" alt="" />
							<div class="image-text">
								<h5>Music:Naked(Yisibugua)-Eason chan</h5>
								<p>This song is from the album named Time files of eason chan in 2010,the Notes and lyrics are very powerful</p>
								<a href="http://music.163.com/#/m/song?id=64634&userid=128245234">Read More</a>
							</div>
						</div>
						<div class="col-md-3 col">
						<img src="./images/r3.jpg" class="img-responsive" alt="" />
							<div class="image-text">
								<h5>Novel:The top ten years temperature such as speech</h5>
								<p>This novel is popular in recent years in the network between the political novel, the author of" book haicang life ".</p>
								<a href="http://www.xiaoshuokan.com/haokan/66045.html">Read More</a>
							</div>
						</div>
						<div class="col-md-3 col">
						<img src="./images/r4.jpg" class="img-responsive" alt="" />
							<div class="image-text">
								<h5>Novel:Ten sins</h5>
								<p>About SIG's face extremely abnormal condition, twisted criminal case group, the poor murders are difficult to decode.</p>
								<a href="http://book.lzvw.com/book/75/75573/">Read More</a>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
		</div>
	</div>
	<!-- blog-section-ends -->
	<div class="twitter-section">
	    <div class="course_demo">
		          <ul id="flexiselDemo3">	
					<li>
						<a href="#"><i class="tw"></i></a>
						<p>"Facing life with smile, gentle and wait it".</p>
						<a href="http://user.qzone.qq.com/1053716477/infocenter?ptsig=yVf7x0j2kUc5AdNEGV4L-w9f8PPFBXDlNtwvz1q7DaE_">@1053716477</a>
					</li>
					<li>
						<a href="#"><i class="fb"></i></a>
						<p>"Facing life with smile, gentle and wait it".</p>
						<a href="http://weibo.com/u/2432094320/home?wvr=5">@HarleyQuiNNYOZ</a>
					</li>	
					<li>
						<a href="#"><i class="in"></i></a>
						<p>"Facing life with smile, gentle and wait it".</p>
						<a href="#">@Vodkalee</a>
					</li>									    	  	       	   	  									    	  	       	   	    	
				</ul>

	  </div>
	  </div>

					<script type="text/javascript">
			$(window).load(function() {
				$("#flexiselDemo3").flexisel({
					visibleItems: 1,
					animationSpeed: 1000,
					autoPlay: false,
					autoPlaySpeed: 3000,    		
					pauseOnHover: true,
					enableResponsiveBreakpoints: true,
			    	responsiveBreakpoints: { 
			    		portrait: { 
			    			changePoint:480,
			    			visibleItems: 1
			    		}, 
			    		landscape: { 
			    			changePoint:640,
			    			visibleItems: 1
			    		},
			    		tablet: { 
			    			changePoint:768,
			    			visibleItems: 1
			    		}
			    	}
			    });
			    
			});
		</script>
		<script type="text/javascript" src="./js/jquery.flexisel.js"></script>	

	<!-- content-section-starts -->
	<div class="contact-section text-center" id="CONTACT">
		<div class="container">
			<div class="contact-section-head">
				<h3>contact</h3>
				<label></label>
				<p>Recent blog writings</p>
			</div>
			<div class="contact-info">
				<ul>
					<li><i class="message"></i></li>
					<li><a href="https://mail.qq.com">1053716477@qq.com</a></li>
					<li><i class="phone"></i></li>
					<li>17858937963</li>
				</ul>
				<form>
					<input type="text" class="text" value="Your Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Name';}">
					<input type="text" class="text" value="Your Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Email';}">
					<textarea onfocus="if(this.value == 'Your Message') this.value='';" onblur="if(this.value == '') this.value='Your Message';" >Your Message</textarea>
					<input type="button" value="SEND MESSAGE">
				</form>
			</div>
		</div>
	</div>
	
    </div>
    <!-- content-section-ends -->
	<!-- footer-section-starts -->
	<div class="footer">
	    <div class="container">
			<div class="copy-rights text-center">
				<p>&copy; 2016 Welcome to <a href="http://user.qzone.qq.com/1053716477/infocenter?ptsig=GBQDKJH1Ka8tKa58w72TDccVcX9romm6Ic1j83qirx0_">Peizhen,Li</a></p>
			</div>
		</div>
	</div>
	<!-- footer-section-ends -->
				  <script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							*/
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
				<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

</body>
</html>