.form {
  padding: 1.5rem;
  margin-right: 0;
  margin-left: 0;
  border-radius: .25rem;
  border: 1px solid #dcdee2;
  background-color: #f4f4f4;
}

.error {
  color: red;
}

input.ng-invalid.ng-touched {
  border: 1px solid red;
}

input.ng-valid.ng-touched {
  border: 1px solid green;
}

.chart {
  padding: 0 10%;
}

.favorite {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  margin: 10px 0;
}

.pointer {
  cursor: pointer;
}

.icon-button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 35px;
  width: 35px;
}

.title {
  font-size: 20px;
  font-weight: bold;
}

.link {
  color: #007bff;
  text-decoration: underline;
  cursor: pointer;

}
