<div class="container ">
  <main>
    <div class="mt-4 row form justify-content-md-center">
      <form class="col-md-8 needs-validation">
        <div class="text-center mb-4 title">Weather Search 🌤️</div>
        <div class="mb-3 row  justify-content-md-center">
          <label for="street" class="col-sm-4 col-form-label">Street<span class="text-danger">*</span></label>
          <div class="col-sm-8">
            <input [disabled]="useCurrentLocation" [(ngModel)]="forms.street" #street="ngModel" name="street"
                   (ngModelChange)="autoComplete(forms)"
                   required type="text" class="form-control"
                   id="street">
            <div class="error" *ngIf="street.touched&&street.errors?.required">Please enter a valid street.</div>
          </div>
        </div>
        <div class="mb-3 row  justify-content-md-center">
          <label for="city" class="col-sm-4 col-form-label">City<span class="text-danger">*</span></label>
          <div class="col-sm-8">
            <input [disabled]="useCurrentLocation" [(ngModel)]="forms.city" #city="ngModel"
                   (ngModelChange)="autoComplete(forms)" name="city" required
                   type="text"
                   class="form-control" id="city" matInput
                   [matAutocomplete]="auto">
            <div class="error" *ngIf="city.touched&&city.errors?.required">Please enter a valid city.</div>
            <mat-autocomplete #auto="matAutocomplete">
              <mat-option (click)="fillState(option)" *ngFor="let option of filterOptions" [value]="option.city">
                {{option.city}}
              </mat-option>
            </mat-autocomplete>
          </div>
        </div>

        <div class="mb-3 row justify-content-md-center">
          <label for="State" class="col-sm-4 col-form-label">State</label>
          <div class="col-sm-8">
            <select [disabled]="useCurrentLocation" [(ngModel)]="forms.state" name="state" class="form-select"
                    id="state">
              <option value="-1" disabled>Select your state</option>
              <option *ngFor="let state of states" [value]="state.text">
                {{state.text}}
              </option>
            </select>
          </div>
        </div>
        <hr>
        <div class="mb-3 row justify-content-md-center align-items-md-center">
          <label for="State" class="col-sm-4 col-form-label">Auto-detect location<span
            class="text-danger">*</span></label>
          <div class="col-sm-8">
            <input
              [(ngModel)]="useCurrentLocation" class="form-check-input" type="checkbox" name="check"
              id="flexCheckDefault">&nbsp;
            <label class="form-check-label" for="flexCheckDefault">
              Current Location
            </label>
          </div>
        </div>
        <div class="d-flex flex-row ">
          <button [disabled]="!checkIsValid()&&!useCurrentLocation" type="button" (click)="getData()"
                  class="btn btn-primary me-2 d-flex flex-row ">
            <mat-icon aria-hidden="false">search</mat-icon>
            Search
          </button>
          <button (click)="clearData()" type="button" class="btn btn-danger d-flex flex-row">
            <mat-icon aria-hidden="false">clear_all</mat-icon>
            Clear
          </button>
        </div>
      </form>
    </div>
    <div class="mt-2">
      <ul class="nav nav-pills justify-content-center">
        <li class="nav-item">
          <button class="nav-link" [ngClass]="{'active':currentAction==='search'}" (click)="currentAction='search'"
                  data-bs-toggle="tab" data-bs-target="#results">Results
          </button>
        </li>
        <li class="nav-item">
          <button class="nav-link" [ngClass]="{'active':currentAction==='favorites'}"
                  (click)="currentAction='favorites'" data-bs-toggle="tab" data-bs-target="#favorites">Favorites
          </button>
        </li>
      </ul>
    </div>
    <div class="progress mt-5" *ngIf="searchStatus==1">
      <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="25"
           aria-valuemin="0" aria-valuemax="100" style="width: 25%"></div>
    </div>

    <div class="tab-content">
      <div id="favorites" *ngIf="currentAction=='favorites'" class="tab-pane show active" role="tabpanel">
        <div class="table-responsive" *ngIf="favoriteData&&favoriteData.length>0">
          <table class="table table-hover">
            <thead>
            <tr>
              <th>#</th>
              <th>City</th>
              <th>State</th>
              <th></th>
            </tr>
            </thead>
            <tbody>
            <tr *ngFor="let favorite of favoriteData;let i=index">
              <td>{{i + 1}}</td>
              <td><a class="link"
                     (click)="favClick(favorite)">{{favorite.city}}</a></td>
              <td><a class="link"
                     (click)="favClick(favorite)">{{favorite.state}}</a></td>
              <th class="pointer" (click)="setFavorite(favorite)">🗑️</th>
            </tr>
            </tbody>
          </table>
        </div>
        <div *ngIf="(!favoriteData||favoriteData.length==0)&&currentAction=='favorites'" class="alert alert-warning mt-2" role="alert">
          There is no record yet！
        </div>
      </div>
      <div id="results" *ngIf="currentAction=='search'" class="tab-pane  show active" role="tabpanel">
        <div *ngIf="hasError" class="alert alert-danger mt-3">An error occurred, please try again later!</div>
        <div *ngIf="searchStatus==2&&!hasError">
          <div class="carousel slide" data-bs-ride="carousel" id="carouselExampleIndicators">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <h5 class="text-center mt-5 mb-5 title">Forecast at {{currentQuery.locationString}}</h5>
                <div class="favorite">
                  <button (click)="setFavorite(currentQuery)" type="button"
                          class="btn btn-light icon-button"> {{isFavorite ? '💛' : '🤍'}}
                  </button>
                  <button [disabled]="!currentWeather" class="btn btn-link" data-bs-target="#carouselExampleIndicators"
                          data-bs-slide-to="1" style="color: gray;text-decoration: none">Details
                  </button>
                </div>
                <div class="nav nav-tabs justify-content-end" id="nav-tab" role="tablist">
                  <button class="nav-link active btn-sm" id="nav-home-tab" data-bs-toggle="tab"
                          data-bs-target="#day-view"
                          type="button"
                          role="tab" aria-controls="nav-home" aria-selected="true">Day View
                  </button>
                  <button class="nav-link" id="nav-profile-tab btn-sm" data-bs-toggle="tab" data-bs-target="#temp-chart"
                          type="button"
                          role="tab" aria-controls="nav-profile" aria-selected="false">Daily Temp. Chart
                  </button>
                  <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#meteogram"
                          type="button"
                          role="tab" aria-controls="nav-contact" aria-selected="false">Meteogram
                  </button>
                </div>
                <div class="tab-content" id="nav-tabContent">
                  <div class="tab-pane fade show active" id="day-view" role="tabpanel">
                    <div class="">
                      <table class="table table-hover">
                        <thead>
                        <tr>
                          <th scope="col">#</th>
                          <th scope="col">Date</th>
                          <th scope="col">Status</th>
                          <th scope="col">Temp. High (° F)</th>
                          <th scope="col">Temp. Low (° F)</th>
                          <th scope="col">Wind Speed (mph)</th>
                        </tr>
                        </thead>
                        <tbody *ngIf="weatherData.length>0">
                        <tr *ngFor="let w of weatherData;let i = index">
                          <td style="width: 5%">{{i + 1}}</td>
                          <td style="width: 28%">
                            <span (click)="handleClickWeather(w)" class="link"
                                  data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1">
                              {{w.startTime}}
                            </span>
                          </td>
                          <td style="width: 20%">
                            <div style="display: flex;flex-direction: row;align-items: center;flex-wrap: wrap">
                              <img style="width: 30px" class="me-2"
                                   [src]="'https://raw.githubusercontent.com/Tomorrow-IO-API/tomorrow-weather-codes/master/color/'+w.weather+'.svg'">
                              <span>{{w.weather_text}}</span>
                            </div>
                          </td>
                          <td style="width: 15%">{{w.values.temperatureMax}}</td>
                          <td style="width: 15%">{{w.values.temperatureMin}}</td>
                          <td style="width: 15%">{{w.values.windSpeed}}</td>
                        </tr>

                        </tbody>
                      </table>
                    </div>

                  </div>
                  <div class="tab-pane fade " id="temp-chart" role="tabpanel">
                    <highcharts-chart *ngIf="minMaxHighcharts"
                                      [Highcharts]="minMaxHighcharts"
                                      [options]="minMaxOptions"
                                      style="width: 80%; margin: 0 10%;height: 400px; display: block;"
                    ></highcharts-chart>
                  </div>
                  <div class="tab-pane fade " id="meteogram" role="tabpanel">
                    <highcharts-chart *ngIf="hourOptions.series"
                                      [Highcharts]="hourHighcharts"
                                      [options]="hourOptions"
                                      style="width:80%;margin: 0 10%; height: 400px; display: block;"
                    ></highcharts-chart>
                  </div>
                </div>
              </div>
              <div class="carousel-item" *ngIf="currentWeather">
                <div class="mt-5 mb-3"
                     style="display: flex;flex-direction: row;justify-content: space-between;align-items: center">
                  <button class="btn  btn-dark d-flex flex-row" data-bs-target="#carouselExampleIndicators"
                          data-bs-slide-to="0">
                    <mat-icon aria-hidden="false">keyboard_arrow_left</mat-icon>
                    List
                  </button>
                  <h3>{{currentWeather.startTime}}</h3>
                  <a target="_blank" type="button" class="btn  btn-primary mr-2 align-self-center"
                     [href]="'https://twitter.com/intent/tweet?text='+shareText+'&hashtags=CSCI571WeatherForecast'">
                    <i>
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                           class="bi bi-twitter" viewBox="0 0 16 16">
                        <path
                          d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"></path>
                      </svg>
                    </i>
                  </a>
                </div>
                <div class="table-responsive">
                  <table class="table table-striped table-hover">
                    <tbody>
                    <tr>
                      <td>Status</td>
                      <td>{{currentWeather.weather_text}}</td>
                    </tr>
                    <tr>
                      <td>Max Temperature</td>
                      <td>{{currentWeather.values.temperatureMax}} °F</td>
                    </tr>
                    <tr>
                      <td>Min Temperature</td>
                      <td>{{currentWeather.values.temperatureMin}} °F</td>
                    </tr>
                    <tr>
                      <td>Apparent Temperature</td>
                      <td>{{currentWeather.values.temperatureApparent}} °F</td>
                    </tr>
                    <tr>
                      <td>Sun Rise Time</td>
                      <td>{{currentWeather.values.sunriseTime.substr(11, 8)}}</td>
                    </tr>
                    <tr>
                      <td>Sun Set Time</td>
                      <td>{{currentWeather.values.sunsetTime.substr(11, 8)}}</td>
                    </tr>
                    <tr>
                      <td>Humidity</td>
                      <td>{{currentWeather.values.humidity}} %</td>
                    </tr>
                    <tr>
                      <td>Wind Speed</td>
                      <td>{{currentWeather.values.windSpeed}} mph</td>
                    </tr>
                    <tr>
                      <td>Visibilty</td>
                      <td>{{currentWeather.values.visibility}} mi</td>
                    </tr>
                    <tr>
                      <td>Moon Phase</td>
                      <td>{{currentWeather.values.moonPhase}}</td>
                    </tr>
                    <tr>
                      <td>Cloud Cover</td>
                      <td>{{currentWeather.values.cloudCover}} %</td>
                    </tr>
                    </tbody>
                  </table>
                  <google-map height="500px"
                              width="100%"
                              [zoom]="zoom"
                              [center]="center"
                  >
                    <map-marker
                      [position]="center"
                    >
                    </map-marker>
                  </google-map>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
</div>
