// @primary-color: rgb(43, 104, 94);
@primary-color: #101010;
@primary-link-hover-color: tomato;
@white-color: #fff;
@danger-color: #d9534f;
@success-color: #69c4ae;

* {
  outline: 0;
}

button:focus,
button:active,
button:hover {
  outline: 0;
  border: 0;
}

body {
  background-color: rgb(239, 236, 244) !important;
}
.primary-bg-color {
  background-color: @primary-color !important;
}
.success-bg-color {
  background-color: @success-color;
}
.primary-color {
  color: @primary-color !important;
}
.white-color {
  color: @white-color !important;
}
.success-color {
  color: @success-color !important;
}
.underline-2 {
  border-bottom: 2px solid @primary-color !important;
}
.no-radius {
  border-radius: 0 !important;
}
.pmargin-vertical-20 {
  margin-top: 20px;
  margin-bottom: 20px;
}
/** html element **/
img {
  width: 100% !important;
  height: 100% !important;
}
/** html element end **/
.line-throgh {
  text-decoration: line-through !important;
}
.lbtn {
  border: none !important;
  outline: none !important;
  border-radius: 0 !important;
  opacity: 0.8;
  background-color: @primary-color !important;
  color: @white-color !important;
}

.lbtn-danger {
  border: none !important;
  outline: none !important;
  border-radius: 0 !important;
  opacity: 0.8;
  background-color: @danger-color !important;
  color: @white-color !important;
}

.lbtn-success {
  border: none !important;
  outline: none !important;
  border-radius: 0 !important;
  opacity: 0.8;
  background-color: @success-color !important;
  color: @white-color !important;
}

.lbtn:hover, .lbtn-danger:hover, .lbtn-success:hover {
  opacity: 1;
  transition: 0.8 ease-in-out;
  color: @white-color;
}

.lbtn:active {
  outline: 0 !important;
  border: 0 !important;
}

.lbtn:focus {
  outline: 0 !important;
  border: 0 !important;
}

.hover-border:hover {
  border: 1px dashed @primary-color !important;
}

.list-item-active {
  background-color: @primary-color !important;
  color: @white-color !important;
}

.breadcrumb-item-font-size {
  font-size: 1rem !important;
}

.link-white {
  font-size: 0.4em;
  color: @white-color !important;
}
.link-white:hover {
  color: @primary-link-hover-color !important;
  text-decoration: none;
}

.link {
  font-size: 0.4em;
  color: @primary-color !important;
}

.link:hover {
  color: @primary-link-hover-color !important;
  text-decoration: none;
}

.field-label {
  color: @primary-color;
  font-size: 1.5vw;
}
/**
* index page css
**/
.scard {
  background-color: #fff;
  border: none !important;
  outline: none !important;
  // box-shadow: 10px 10px 5px #888888;
  border-radius: 0 !important;
  margin-bottom: 0.625rem;
}
.scard-title {
  color: @primary-color;
  font-size: 2vw;
  font-weight: bold;
}
.scard-title a {
  font-size: 2vw;
  font-weight: bold;
  color: @primary-color;
}

/*** good category ****/
.category-item {
  padding-left: 2em;
}
